<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[TOC] go语言函数1.1 函数声明123func name(parameter-list) (result-list) &amp;#123;    body&amp;#125;  实参通过值的方式传递，因此函数的形参是实参的拷贝。对形参进行修改不会影响实参。引用类型除外，如指针，slice（切片）、map、function、channel等类型，实参可能会由于函数的引用被修改。  1.2 多返回值 调用多返">
<meta property="og:type" content="article">
<meta property="og:title" content="周小鸟的小站">
<meta property="og:url" content="http://yoursite.com/2019/03/02/go语言函数/index.html">
<meta property="og:site_name" content="周小鸟的小站">
<meta property="og:description" content="[TOC] go语言函数1.1 函数声明123func name(parameter-list) (result-list) &amp;#123;    body&amp;#125;  实参通过值的方式传递，因此函数的形参是实参的拷贝。对形参进行修改不会影响实参。引用类型除外，如指针，slice（切片）、map、function、channel等类型，实参可能会由于函数的引用被修改。  1.2 多返回值 调用多返">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-02T14:41:04.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周小鸟的小站">
<meta name="twitter:description" content="[TOC] go语言函数1.1 函数声明123func name(parameter-list) (result-list) &amp;#123;    body&amp;#125;  实参通过值的方式传递，因此函数的形参是实参的拷贝。对形参进行修改不会影响实参。引用类型除外，如指针，slice（切片）、map、function、channel等类型，实参可能会由于函数的引用被修改。  1.2 多返回值 调用多返">






  <link rel="canonical" href="http://yoursite.com/2019/03/02/go语言函数/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 周小鸟的小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周小鸟的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/02/go语言函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyman Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周小鸟的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-03-02 22:30:15 / Updated at: 22:41:04" itemprop="dateCreated datePublished" datetime="2019-03-02T22:30:15+08:00">2019-03-02</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="go语言函数"><a href="#go语言函数" class="headerlink" title="go语言函数"></a>go语言函数</h1><h2 id="1-1-函数声明"><a href="#1-1-函数声明" class="headerlink" title="1.1 函数声明"></a>1.1 函数声明</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">name</span><span class="params">(parameter-list)</span> <span class="params">(result-list)</span></span> &#123;</span><br><span class="line">    body</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>实参通过值的方式传递，因此函数的形参是实参的拷贝。对形参进行修改不会影响实参。引用类型除外，如指针，slice（切片）、map、function、channel等类型，实参可能会由于函数的引用被修改。</p>
</blockquote>
<h2 id="1-2-多返回值"><a href="#1-2-多返回值" class="headerlink" title="1.2 多返回值"></a>1.2 多返回值</h2><ol>
<li>调用多返回值函数时，返回给调用者的时一组值，调用者必须<code>显示</code>的将这写值分配给变量：</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span>-value1, <span class="keyword">return</span>-value2 := <span class="function"><span class="keyword">func</span><span class="params">(parameter-list)</span></span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>如果某个值不被使用，可以将其分配给blank identifier:</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span>-value1, _ := <span class="function"><span class="keyword">func</span><span class="params">(parameter-list)</span></span></span><br></pre></td></tr></table></figure>
<h2 id="1-3-错误-error"><a href="#1-3-错误-error" class="headerlink" title="1.3 错误 error"></a>1.3 错误 error</h2><p><code>一个良好的程序永远不应该发生panic异常。</code></p>
<p>通常使用多返回值返回一个bool值，通常被命名为<code>ok</code>，常用的代码组织方式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">value, ok := cache.Lookup(key)</span><br><span class="line"><span class="keyword">if</span> !ok &#123;</span><br><span class="line">    <span class="comment">// ...cache[key] dose not exist...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若要了解更多的错误信息，则需要返回<code>error类型</code>，当函数返回<code>nil</code>意味者函数运行成功，<code>non-nil</code>表示失败。</p>
<blockquote>
<p>Go使用控制流机制（如if和return)出理异常，这使得编码人员能够更多的关注错误出理</p>
</blockquote>
<h3 id="1-3-1-错误出理策略"><a href="#1-3-1-错误出理策略" class="headerlink" title="1.3.1 错误出理策略"></a>1.3.1 错误出理策略</h3><ol>
<li><p>传播错误(<code>常用</code>)</p>
<p>函数中某个子程序的失败，会变成该函数的失败。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">resp, err := http.Get(url)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> nill, err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果原函数对http.Get的调用失败， 原函数会直接将这个HTTP错误返回给调用者。</p>
</li>
<li><p>重新尝试失败的操作</p>
<p>如果错误的发生时偶然性的，或由不可预测的问题导致的，一个明智的选择是重新尝试失败的操作，但在重试时需要限制时间间隔或重试的次数，防止无限制的重试。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//WaitForServer attempts to contact the server of a URL.</span></span><br><span class="line"><span class="comment">//It tries for one minute using exponential back-off.</span></span><br><span class="line"><span class="comment">//It reports an error if all attempts fail.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WaitForServer</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">const</span> timeout = <span class="number">1</span> * time.Minute</span><br><span class="line">    deadline := time.Now().Add(timeout)</span><br><span class="line">    <span class="keyword">for</span> tries := <span class="number">0</span>; time.Now().Before(deadline); tries++ &#123;</span><br><span class="line">        _, err := http.Head(url)</span><br><span class="line">        <span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span> <span class="comment">//success</span></span><br><span class="line">        &#125;</span><br><span class="line">        log.Printf(<span class="string">"server not responding (%s); retrying..."</span>, err)</span><br><span class="line">        time.Sleep(time.Second &lt;&lt; <span class="keyword">uint</span>(tries)) <span class="comment">// exponential back-off</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fmt.Errorf(<span class="string">"server %s failed to respond after %s"</span>, url, timeout)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>输出错误信息并结束程序</p>
<p>需要注意的是，这种策略只应该在main中执行。对库函数而言，应仅向上传播错误，除非该错误意味者程序内部包含不一致性，即遇到了bug，才能在库函数中结束程序。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//(In function main.)</span></span><br><span class="line"><span class="keyword">if</span> err := WaitForServer(url); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Fprintf(os.Stderr, <span class="string">"Site is down: %v\n"</span>, err)</span><br><span class="line">    os.Exit(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用log.Fatalf可以更简洁的代码达到与上下文相同的效果。log中所有的函数，都默认会在错误信息之前输出事件信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err := WaitForServer(url); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatalf(<span class="string">"Site is down: %v\n"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以设置log的前缀信息屏蔽时间信息，一般而言，前缀信息会被设置成命令名。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log.SetPrefix(<span class="string">"wait:"</span>)</span><br><span class="line">log.SetFlags(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>只输出错误信息，不需要中断程序的运行。我们可以通过使用log包提供的函数:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err := Ping(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Printf(<span class="string">"ping failed: %v; networking disable"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者使用标准错误流输出错误信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err := Ping(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Fprintf(os.Stderr, <span class="string">"ping failed: %v; networking disable\n"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接忽略掉错误</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dir, err := ioutil.TempDir(<span class="string">""</span>, <span class="string">"scratch"</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fmt.Errorf(<span class="string">"failed to create temp dir: %v"</span>, err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ... use temp dir</span></span><br><span class="line">os.RemoveAll(dir) <span class="comment">// ignore errors; $TMPDIR is cleaned periodically</span></span><br></pre></td></tr></table></figure>
<p>在Go中，错误出理有一套独特的编码风格。检查某个子函数是否失败后，我们通常将处理失败的逻辑代码放在处理成功的代码之前（如策略一所示）。如果某个错误会导致函数返回，那么成功时的逻辑代码不应放在else语句块中，<code>而应直接放在函数体中</code>。Go中大部分函数的代码结构几乎相同：</p>
<ul>
<li>首先是一系列的初始检查，防止错误发生</li>
<li>函数的实际逻辑</li>
</ul>
</li>
</ol>
<h3 id="1-3-2-文件结尾错误-EOF"><a href="#1-3-2-文件结尾错误-EOF" class="headerlink" title="1.3.2 文件结尾错误(EOF)"></a>1.3.2 文件结尾错误(EOF)</h3><ol>
<li><p>io.EOF 定义</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"errors"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//EOF is the error returned by Read when no more input is available</span></span><br><span class="line"><span class="keyword">var</span> EOF = errors.New(<span class="string">"EOF"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">in := bufio.NewReader(os.Stdin)</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">        r, _, err := in.ReadRune()</span><br><span class="line">        <span class="keyword">if</span> err == io.EOF &#123;</span><br><span class="line">        <span class="keyword">break</span> <span class="comment">// finished reading</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    	<span class="keyword">return</span> fmt.Errorf(<span class="string">"read failed:%v"</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...use r…</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="1-4-函数值"><a href="#1-4-函数值" class="headerlink" title="1.4 函数值"></a>1.4 函数值</h2><p>在Go中，函数被看作第一类值（first-class values) ：函数像其他值一样，拥有类型，可以被赋值给其他变量，传递给函数，从函数返回。对函数值(function value)的调用类似函数调用。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">square</span><span class="params">(n <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123; <span class="keyword">return</span> n * n &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">negative</span><span class="params">(n <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123; <span class="keyword">return</span> -n &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">product</span><span class="params">(m, n <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123; <span class="keyword">return</span> m * n &#125;</span><br><span class="line"></span><br><span class="line">f := square</span><br><span class="line">fmt.Println(f(<span class="number">3</span>)) <span class="comment">// "9"</span></span><br><span class="line"></span><br><span class="line">f = negative <span class="comment">//赋值给其他变量</span></span><br><span class="line">fmt.Println(f(<span class="number">3</span>)) <span class="comment">// "-3"</span></span><br><span class="line">fmt.Printf(<span class="string">"%T\n"</span>, f) <span class="comment">// "func(int) int"</span></span><br><span class="line"></span><br><span class="line">f = product <span class="comment">// compile error: can't assign func(int, int) int to func(int) int</span></span><br></pre></td></tr></table></figure>
<p>函数类型的零值是nil。调用值为nil的函数值会引起panic错误：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f <span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">int</span>)</span> <span class="title">int</span></span></span><br><span class="line"><span class="function"><span class="title">f</span><span class="params">(3)</span> //此处<span class="title">f</span>的值为<span class="title">nil</span>， 会引起<span class="title">panic</span>错误</span></span><br></pre></td></tr></table></figure>
<p>函数值可以与nil比较：<code>注：只可与nil比较</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var f func(int) int</span><br><span class="line">if f != nil &#123;</span><br><span class="line">    f(3)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-5-匿名函数"><a href="#1-5-匿名函数" class="headerlink" title="1.5 匿名函数"></a>1.5 匿名函数</h2><p>没看太懂 :joy: 留着下次看 </p>
<h3 id="1-5-1-警告：捕获迭代变量"><a href="#1-5-1-警告：捕获迭代变量" class="headerlink" title="1.5.1. 警告：捕获迭代变量"></a>1.5.1. 警告：捕获迭代变量</h3><h2 id="1-6-可变参数"><a href="#1-6-可变参数" class="headerlink" title="1.6 可变参数"></a>1.6 可变参数</h2><p>在声明可变参数函数时，需要在参数列表的最后一个参数类型之前加上省略符号“…”，这表示<br>该函数会接收任意数量的该类型参数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sum</span><span class="params">(vals...<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    total := <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> _, val := <span class="keyword">range</span> vals &#123;</span><br><span class="line">        total += val</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> total</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sum函数返回任意个int型参数的和。在函数体中，vals被看作是类型为[]int的切片。sum可以接收任意数量的int型参数。</p>
<h2 id="1-7-Deferred函数"><a href="#1-7-Deferred函数" class="headerlink" title="1.7 Deferred函数"></a>1.7 Deferred函数</h2><p>在调用普通函数或方法前加上关键字<code>defer</code> ,当defer语句被执行时， 跟在defer后面的函数会被延迟执行。直到包含defer语句的函数执行完毕时，defer后的函数才会被执行，不论包含defer语句的函数是通过return正常结束，还是由于panic导致的异常结束。defer执行的顺序与声明顺序相反（栈）。defer语句经常被用于处理成对的操作，如打开、关闭、连接、断开连接、加锁、释放锁。</p>
<hr>
<blockquote>
<p>类似与java中的finally语句块  </p>
</blockquote>
<ol>
<li><p>案例一：对文件的操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span>	ioutil</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReadFile</span><span class="params">(filename <span class="keyword">string</span>)</span><span class="params">([]<span class="keyword">byte</span>, err)</span></span> &#123;</span><br><span class="line">    f, err := os.Open(filename)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> f.Close()</span><br><span class="line">    <span class="keyword">return</span> ReadAll(f)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例二：处理互斥锁</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mu sync.Mutex</span><br><span class="line"><span class="keyword">var</span> m = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)&#123;</span><br><span class="line">    mu.Lock()</span><br><span class="line">    <span class="keyword">defer</span> mu.Unlock()</span><br><span class="line">    <span class="keyword">return</span> m[key]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例三：defer机制也用于记录何时进入和退出函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">bigSlowOperation</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">defer</span> trace(<span class="string">"bigSlowOperation"</span>)() <span class="comment">//don't forget the()</span></span><br><span class="line">    <span class="comment">//进入调用trace，退出时调用trace返回的函数</span></span><br><span class="line">    extra parentheses</span><br><span class="line">    <span class="comment">//...lots of work</span></span><br><span class="line">    time.Sleep(<span class="number">10</span> * time.Second)</span><br><span class="line">    operation by sleeping</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">trace</span><span class="params">(msg <span class="keyword">string</span>)</span> <span class="title">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    start := time.Now()</span><br><span class="line">    log.Printf(<span class="string">"enter %s"</span>, msg)</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        log.Printf(<span class="string">"exit %s (%s)"</span>, msg, time.Since(start))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例四：对匿名函数采用defer机制，可以使其观察函数的返回值。</p>
<p>因为defer语句中的函数会在return语句更新返回值变量后再执行，又因为在函数中定义的匿名函数可以访问该函数包括返回值变量在内的所有变量。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">double</span><span class="params">(x <span class="keyword">int</span>)</span> <span class="params">(result <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; fmt.Printf(<span class="string">"double(%d)\n"</span>, x,result)&#125;()</span><br><span class="line">    <span class="keyword">return</span> x+x</span><br><span class="line">&#125;</span><br><span class="line">_=double(<span class="number">4</span>)</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">//double(4) = 8</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="1-7-Panic异常"><a href="#1-7-Panic异常" class="headerlink" title="1.7 Panic异常"></a>1.7 Panic异常</h2><p>当panic异常发生时，程序会中断运行，并立即执行在该goroutine中被延迟的函数（defer 机制）</p>
<h2 id="1-8-Recover捕获异常"><a href="#1-8-Recover捕获异常" class="headerlink" title="1.8 Recover捕获异常"></a>1.8 Recover捕获异常</h2><p>如果在defer函数中调用了内置函数recover，并且定义该defer语句的函数发生了panic异<br>常，recover会使程序从panic中恢复，并返回panic value。导致panic异常的函数不会继续运<br>行，但能正常返回。在未发生panic时调用recover，recover会返回nil。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Parse</span><span class="params">(input <span class="keyword">string</span>)</span><span class="params">(s *Syntax, err error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> p := <span class="built_in">recover</span>(); p != <span class="literal">nil</span> &#123;</span><br><span class="line">            err = fmt.Errorf(<span class="string">"internal error: %v"</span>, p)</span><br><span class="line">        &#125;()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>注意：</code>为了标识某个panic是否应该被恢复，我们可以将panic value设置成特殊类型。在recover时对panic value进行检查，如果发现panic value是特殊类型，就将这个panic作为error处理，如果不是，则按照正常的panic进行处理。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hyman Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#go语言函数"><span class="nav-number">1.</span> <span class="nav-text">go语言函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-函数声明"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 函数声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-多返回值"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 多返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-错误-error"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 错误 error</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-错误出理策略"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 错误出理策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-文件结尾错误-EOF"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 文件结尾错误(EOF)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-函数值"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 函数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-匿名函数"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 匿名函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-警告：捕获迭代变量"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1. 警告：捕获迭代变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-可变参数"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 可变参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-Deferred函数"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 Deferred函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-Panic异常"><span class="nav-number">1.8.</span> <span class="nav-text">1.7 Panic异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-Recover捕获异常"><span class="nav-number">1.9.</span> <span class="nav-text">1.8 Recover捕获异常</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyman Zhou</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
